---
# kubeadm init and instantiate network overlay

- name: "Init kubernetes single master"
  shell: "kubeadm init --pod-network-cidr={{ pod_network_cidr }} --apiserver-cert-extra-sans={{ ansible_host }} >> kubeadm_init.txt"
  become: yes
  args:
    chdir: $HOME
    creates: kubeadm_init.txt
  register: init_result

- name: "Create .kube directory"
  file:
    path: $HOME/.kube
    state: directory
    mode: 0755

- name: "Copy admin.conf to .kube dir"
  become: yes
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /home/ubuntu/.kube/config
    remote_src: yes
    owner: ubuntu

- name: "Install pod network"
  shell: "kubectl apply -f {{ item }}"
  with_items: "{{ network_cidr_files }}"
